[PHP]
engine=On
short_open_tag=On
display_errors=On
error_reporting=E_ALL

file_uploads=On
upload_max_filesize=100M
max_file_uploads=20
post_max_size=100M

; 关闭强制使用引用传递
allow_call_time_pass_reference=Off

[Date]
date.timezone=Asia/Shanghai

[XDebug]
; zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9001
xdebug.remote_mode=req
xdebug.idekey='PHPSTORM'
