[PHP]
short_open_tag=On
display_errors=On
error_reporting=E_ALL
post_max_size=120M
upload_max_filesize=100M

[Date]
date.timezone=Asia/Shanghai

[XDebug]
;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9001
xdebug.remote_mode=req
xdebug.idekey='PHPSTORM'